<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stats Preview Card Component </title>
    <link rel="stylesheet" href="output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
        body, main{
            background: hsl(233, 47%, 7%);
        }
        .cont {
            background: hsl(244, 38%, 16%);
        }
        .inter, .comp {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }
        .ins2 {
            color:hsl(277, 64%, 61%);
        }
        .disc, .temp {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            color: hsla(0, 0%, 100%, 0.75);
        }
        .temp {
            color: hsla(0, 0%, 100%, 0.6);
        }
        .buba {
            background:url(header.jpg);
        }
        .buba2 {
            background:#601f88;
        }
    </style>
</head>
<body class=" h-full">
    <main class="h-full flex items-center justify-center">
        <section class=" bg-blue-900 h-[392px] w-[950px] rounded-md flex flex-row">
            <div class="h-full w-3/6 cont flex items-center justify-center">
                <div class="  w-5/6 h-5/6 flex flex-col justify-between">
                    <div class="inter text-white text-[30px] cont w-full h-2/6   text-center items-center align-middle">
                        <div class=" h-5/6 w-[320px] relative left-7 top-2">
                            <div class="ins  inline-block relative top-4"> Get </div>
                            <div class="ins ins2 inline-block relative  top-4"> insights </div>
                            <div class="ins ins  inline relative top-4"> that help </div>
                            <div class="ins  relative top-2 right-2"> your business grow. </div>
                        </div>
                    </div>
                    <div class="  w-full h-2/6 disc"> 
                        <div class="relative left-8 text-[13px] top-4">
                            <div>Discover the benefits of data analytics and make</div>
                            <div> better decisions regarding revenue, customer</div>
                            <div> experience, and overall efficiency.</div>
                        </div>
                    </div>
                    <div class="  text-white text-[20px] w-full grow comp h-1/6">
                        <div class=" flex flex-row items-center justify-between w-[300px] relative left-8 top-8 gap-1">
                            <div> 10k+ </div>
                            <div> 314 </div>
                            <div> 12M+ </div>
                        </div>
                    </div>
                    <div class="  w-full grow h-1/6">
                        <div class=" temp flex flex-row items-center justify-between w-[300px] uppercase text-[11px] relative left-8 top-2">
                            <div> Companies</div>
                            <div> Templates </div>
                            <div> Queries </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h-full w-3/6 "> 
                <div class="buba h-full w-full">
                    <div class="h-full w-full buba2 opacity-60"></div>
                </div>
                
                
            </div>
        </section>
    </main>
</body>
</html>